Easy Auto Crafter 2

Setup:
Put [Autocrafter] on the Custom Data of blocks you want this script to control (LCD's, Refineries, Assemblers)

if you want to request Item to inventory to be delivered or crafted: (without '//')
[Requests]
Component/SteelPlate=10

(the format is "<Type>/<Name>=<Amount>")
(get the full list of known items by running the PB with the argument "Requests")

if you want to Sort items into Cargos, use: (without '//')
[Sorter]
filter = AmmoMagazine, PhysicalGunObject, ConsumableItem, Ore, Ingot, Component, SeedItem

